MONGODB_URI = mongodb+srv://iankitraj18:fKc60xtNclJHhs4c@cluster0.taevekj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5002

JWT_SECRET = myscretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dpv2ks4qs
CLOUDINARY_API_KEY  = 112337597342365
CLOUDINARY_API_SECRET = 3gAbb8Vw3xQ3rB8om6t3lIYK0co
