MONGODB_URI = mongodb+srv://iankitraj18:fKc60xtNclJHhs4c@cluster0.taevekj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5002

JWT_SECRET = myscretkey

NODE_ENV = development

