MONGODB_URI = mongodb+srv://dverma235_db_user:RhSYMmN6ySUvJrwd@cluster0.gzyy60k.mongodb.net/Chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5002

JWT_SECRET = myscretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dsrulrrzp
CLOUDINARY_API_KEY  = 286247754263696
CLOUDINARY_API_SECRET = tIWz26jM76_Amemg-CSGHcXy_W8
